{
  "name": "dlrm-fe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:service": "turbo run dev --filter=service",
    "dev:admin": "turbo run dev --filter=admin",
    "build:service": "turbo run build --filter=service",
    "build:admin": "turbo run build --filter=admin",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "tokens:build": "node scripts/style-dictionary.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "@tokens-studio/sd-transforms": "^2.0.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "style-dictionary": "^5.5.2",
    "turbo": "^2.10.11",
    "typescript": "catalog:"
  }
}
